[skin]
    description=beyond's skin base on dark

[Lines]
    horiz=─
    vert=│
    lefttop=┌
    righttop=┐
    leftbottom=└
    rightbottom=┘
    topmiddle=─
    bottommiddle=─
    leftmiddle=├
    rightmiddle=┤
    cross=┼
    dhoriz=─
    dvert=│
    dlefttop=┌
    drighttop=┐
    dleftbottom=└
    drightbottom=┘
    dtopmiddle=─
    dbottommiddle=─
    dleftmiddle=├
    drightmiddle=┤
    centertop=─
    centerbottom=─
    centermiddle=┼
    thinhoriz=─
    thinvert=│


[core]
    _default_=lightgray;black
    selected=black;cyan
    marked=yellow;black
    markselect=yellow;cyan
    gauge=white;black
    input=brightgreen;black
    inputunchanged=gray;cyan
    inputmark=cyan;black
    disabled=lightgray;black
    reverse=black;lightgray
    commandlinemark=black;lightgray
    header=yellow;black
    inputhistory=
    commandhistory=

[dialog]
    _default_=black;lightgray
    dfocus=blue;cyan
    dhotnormal=blue;lightgray
    dhotfocus=blue;cyan
    dtitle=black;

[error]
    _default_=white;red
    errdfocus=black;cyan
    errdhotnormal=yellow;red
    errdhotfocus=blue;cyan
    errdtitle=yellow;red

[filehighlight]
    directory=white;
    executable=brightgreen;
    symlink=lightgray;
    hardlink=
    stalelink=brightred;
    device=magenta;
    special=brightblue;
    core=brightred;
    temp=gray;
    archive=brightmagenta;
    doc=brown;
    source=cyan;
    media=green;
    graph=brightcyan;
    database=brightred;

[menu]
    _default_=white;cyan
    menuhot=yellow;cyan
    menusel=white;black
    menuhotsel=yellow;black
    menuinactive=

[help]
    _default_=black;lightgray
    helpitalic=red;lightgray
    helpbold=blue;lightgray
    helplink=black;cyan
    helpslink=yellow;blue
    helptitle=blue;lightgray

[editor]
    _default_=lightgray;black
    editbold=yellow;blue
    editmarked=brightgreen;red
    editwhitespace=brightblue;blue
    editlinestate=brightgreen
    bookmark=white;red
    bookmarkfound=black;green
    editrightmargin=brightblue;back
#    editbg=
    editframe=gray;
    editframeactive=lightgray;
    editframedrag=red;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    viewbold=yellow;black
    viewunderline=brightgreen;black
    viewselected=yellow;cyan

[diffviewer]
    added=white;green
    changedline=blue;cyan
    changednew=red;cyan
    changed=white;cyan
    removed=white;red
    folder=blue;black
    error=red;white

[buttonbar]
    hotkey=white;black
    button=black;cyan

[statusbar]
    _default_=black;cyan

[popupmenu]
    _default_=black;lightgray
    menusel=black;cyan
    menutitle=black;

[widget-common]
    sort-sign-up=↑
    sort-sign-down=↓

[widget-panel]
    hiddenfiles-sign-show  = •
    hiddenfiles-sign-hide  = ○
    history-prev-item-sign = ←
    history-next-item-sign = →
    history-show-list-sign = ↓
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char=↑
    last-vert-char=↓
    first-horiz-char=«
    last-horiz-char=»
    current-char=■
    background-char=▒

